{
  "name": "pokemon-z-battle",
  "version": "0.1.0",
  "private": true,
  "description": "Web game engine and tooling built from locally extracted Pokemon Z data.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.16.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "corepack pnpm -r build",
    "extract:pbs": "corepack pnpm --filter @pokemon-z-battle/extractor extract:pbs",
    "extract:runtime": "corepack pnpm --filter @pokemon-z-battle/extractor extract:runtime",
    "extract:assets": "corepack pnpm --filter @pokemon-z-battle/extractor extract:assets",
    "inventory": "corepack pnpm --filter @pokemon-z-battle/extractor inventory",
    "sandbox:battle": "corepack pnpm --filter @pokemon-z-battle/battle-sandbox dev",
    "multiplayer:dev": "corepack pnpm --filter @pokemon-z-battle/multiplayer-worker dev",
    "preview:assets": "corepack pnpm --filter @pokemon-z-battle/asset-preview dev",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
